# Address (regular) of your Oracle Node
NODEADDRESS=<YOUR_NODE_ADDRESS>

# Export private key from XinFin wallet address
PRIVATEKEY=<WALLET_PRIVATE_KEY>

# Apothem (uncomment if you want to use apothem, comment out mainnet)
PLIADDRESS=0x33f4212b027E22aF7e6BA21Fc572843C0D701CD1
RPCURL=https://erpc.apothem.network

# Mainnet (uncomment if you want to use mainnet, comment out apothem)
# PLIADDRESS=0xFf7412Ea7C8445C46a8254dFB557Ac1E48094391
# RPCURL=https://erpc.xinfin.network

# Number of PLI transfer to Consumer Contract
TRANSFER_PLI=0.1
